# 项目本地运行端口号
VITE_PORT = 3000

# 打包路径
VITE_BASE_URL = ./

# LINE Pay 相關設定
VITE_LINE_PAY_CHANNEL_ID=2006895782
VITE_LINE_PAY_CHANNEL_SECRET_KEY=06264fe0997e6ff20e3b7174c42e4f3c
VITE_LINE_PAY_API_URL=https://sandbox-api-pay.line.me

# LINE Pay 回調網址（需要改成你的實際網域）
VITE_LINE_PAY_CONFIRM_URL=http://localhost/tid103/g1/Support
VITE_LINE_PAY_CANCEL_URL=http://localhost/tid103/g1/Support
VITE_API_BASE_URL=http://localhost:3000/api